NODE_ENV = 'production'
VUE_APP_ENV = 'production'
VUE_APP_API_URL = '//m.bee.to/api/'
PUBLIC_PATH = "//static.bee-cdn.com/static-resource/beeto/"
VUE_APP_APPkEY = "uwd1c0sxuk0j1"
VUE_APP_UPLOAD_URL = 'https://img.bee-cdn.com'
