NODE_ENV = 'development'
VUE_APP_ENV = 'development'
VUE_APP_API_URL = '/api/'
PUBLIC_PATH = "/"
VUE_APP_APPkEY = "c9kqb3rdc63ej"
VUE_APP_UPLOAD_IMG_URL = 'https://img.whale.weibo.com'
VUE_APP_UPLOAD_URL = ''
VUE_APP_DOMAIN=''