NODE_ENV = 'production'
VUE_APP_ENV = 'test'
VUE_APP_API_URL = '//test.bee.to/api/'
PUBLIC_PATH = "//test.bee.to/static/"
VUE_APP_APPkEY = "c9kqb3rdc63ej"
VUE_APP_UPLOAD_IMG_URL = 'https://img.whale.weibo.com'
VUE_APP_UPLOAD_URL = ''
VUE_APP_DOMAIN=''